<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreFrontModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bakery">
    <Key>
      <PropertyRef Name="BakeryTreatID" />
    </Key>
    <Property Name="BakeryTreatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TreatCategoryID" Type="int" Nullable="false" />
    <Property Name="Cost" Type="smallmoney" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="UnitsSold" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TreatStatusID" Type="int" Nullable="false" />
    <Property Name="HasGlutenID" Type="int" Nullable="false" />
    <Property Name="Calories" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="SeasonID" Type="int" Nullable="false" />
    <Property Name="Ingredients" Type="varchar" MaxLength="200" />
    <Property Name="ImageFileName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BakerySupplier">
    <Key>
      <PropertyRef Name="BakeryTreatSupplierID" />
    </Key>
    <Property Name="BakeryTreatSupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BakeryTreatID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HasGluten">
    <Key>
      <PropertyRef Name="HasGlutenID" />
    </Key>
    <Property Name="HasGlutenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GlutenStatus" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TreatCategory">
    <Key>
      <PropertyRef Name="TreatCategoryID" />
    </Key>
    <Property Name="TreatCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatCategoryName" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TreatStatus">
    <Key>
      <PropertyRef Name="TreatStatusID" />
    </Key>
    <Property Name="TreatStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatStatusName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bakery_HasGluten">
    <End Role="HasGluten" Type="Self.HasGluten" Multiplicity="1" />
    <End Role="Bakery" Type="Self.Bakery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HasGluten">
        <PropertyRef Name="HasGlutenID" />
      </Principal>
      <Dependent Role="Bakery">
        <PropertyRef Name="HasGlutenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bakery_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Bakery" Type="Self.Bakery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Bakery">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bakery_TreatCategory">
    <End Role="TreatCategory" Type="Self.TreatCategory" Multiplicity="1" />
    <End Role="Bakery" Type="Self.Bakery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreatCategory">
        <PropertyRef Name="TreatCategoryID" />
      </Principal>
      <Dependent Role="Bakery">
        <PropertyRef Name="TreatCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bakery_TreatStatus">
    <End Role="TreatStatus" Type="Self.TreatStatus" Multiplicity="1" />
    <End Role="Bakery" Type="Self.Bakery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreatStatus">
        <PropertyRef Name="TreatStatusID" />
      </Principal>
      <Dependent Role="Bakery">
        <PropertyRef Name="TreatStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BakerySupplier_Bakery">
    <End Role="Bakery" Type="Self.Bakery" Multiplicity="1" />
    <End Role="BakerySupplier" Type="Self.BakerySupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bakery">
        <PropertyRef Name="BakeryTreatID" />
      </Principal>
      <Dependent Role="BakerySupplier">
        <PropertyRef Name="BakeryTreatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BakerySupplier_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="BakerySupplier" Type="Self.BakerySupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="BakerySupplier">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreFrontModelStoreContainer">
    <EntitySet Name="Bakery" EntityType="Self.Bakery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BakerySupplier" EntityType="Self.BakerySupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HasGluten" EntityType="Self.HasGluten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatCategory" EntityType="Self.TreatCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatStatus" EntityType="Self.TreatStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bakery_HasGluten" Association="Self.FK_Bakery_HasGluten">
      <End Role="HasGluten" EntitySet="HasGluten" />
      <End Role="Bakery" EntitySet="Bakery" />
    </AssociationSet>
    <AssociationSet Name="FK_Bakery_Season" Association="Self.FK_Bakery_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Bakery" EntitySet="Bakery" />
    </AssociationSet>
    <AssociationSet Name="FK_Bakery_TreatCategory" Association="Self.FK_Bakery_TreatCategory">
      <End Role="TreatCategory" EntitySet="TreatCategory" />
      <End Role="Bakery" EntitySet="Bakery" />
    </AssociationSet>
    <AssociationSet Name="FK_Bakery_TreatStatus" Association="Self.FK_Bakery_TreatStatus">
      <End Role="TreatStatus" EntitySet="TreatStatus" />
      <End Role="Bakery" EntitySet="Bakery" />
    </AssociationSet>
    <AssociationSet Name="FK_BakerySupplier_Bakery" Association="Self.FK_BakerySupplier_Bakery">
      <End Role="Bakery" EntitySet="Bakery" />
      <End Role="BakerySupplier" EntitySet="BakerySupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_BakerySupplier_Supplier" Association="Self.FK_BakerySupplier_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="BakerySupplier" EntitySet="BakerySupplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>