<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreFrontModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Bakery">
    <Key>
      <PropertyRef Name="BakeryTreatID" />
    </Key>
    <Property Name="BakeryTreatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TreatCategoryID" Type="int" Nullable="false" />
    <Property Name="Cost" Type="smallmoney" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="UnitsSold" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TreatStatusID" Type="int" Nullable="false" />
    <Property Name="HasGlutenID" Type="int" Nullable="false" />
    <Property Name="Calories" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="SeasonID" Type="int" Nullable="false" />
    <Property Name="Ingredients" Type="varchar" MaxLength="200" />
    <Property Name="ImageFileName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BakerySupplier">
    <Key>
      <PropertyRef Name="BakeryTreatSupplierID" />
    </Key>
    <Property Name="BakeryTreatSupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BakeryTreatID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HasGluten">
    <Key>
      <PropertyRef Name="HasGlutenID" />
    </Key>
    <Property Name="HasGlutenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GlutenStatus" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TreatCategory">
    <Key>
      <PropertyRef Name="TreatCategoryID" />
    </Key>
    <Property Name="TreatCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatCategoryName" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TreatStatus">
    <Key>
      <PropertyRef Name="TreatStatusID" />
    </Key>
    <Property Name="TreatStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatStatusName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bakery_HasGluten">
    <End Role="HasGluten" Type="Self.HasGluten" Multiplicity="1" />
    <End Role="Bakery" Type="Self.Bakery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HasGluten">
        <PropertyRef Name="HasGlutenID" />
      </Principal>
      <Dependent Role="Bakery">
        <PropertyRef Name="HasGlutenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bakery_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Bakery" Type="Self.Bakery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Bakery">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bakery_TreatCategory">
    <End Role="TreatCategory" Type="Self.TreatCategory" Multiplicity="1" />
    <End Role="Bakery" Type="Self.Bakery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreatCategory">
        <PropertyRef Name="TreatCategoryID" />
      </Principal>
      <Dependent Role="Bakery">
        <PropertyRef Name="TreatCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bakery_TreatStatus">
    <End Role="TreatStatus" Type="Self.TreatStatus" Multiplicity="1" />
    <End Role="Bakery" Type="Self.Bakery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreatStatus">
        <PropertyRef Name="TreatStatusID" />
      </Principal>
      <Dependent Role="Bakery">
        <PropertyRef Name="TreatStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BakerySupplier_Bakery">
    <End Role="Bakery" Type="Self.Bakery" Multiplicity="1" />
    <End Role="BakerySupplier" Type="Self.BakerySupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bakery">
        <PropertyRef Name="BakeryTreatID" />
      </Principal>
      <Dependent Role="BakerySupplier">
        <PropertyRef Name="BakeryTreatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BakerySupplier_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="BakerySupplier" Type="Self.BakerySupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="BakerySupplier">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreFrontModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bakery" EntityType="Self.Bakery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BakerySupplier" EntityType="Self.BakerySupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HasGluten" EntityType="Self.HasGluten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatCategory" EntityType="Self.TreatCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatStatus" EntityType="Self.TreatStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bakery_HasGluten" Association="Self.FK_Bakery_HasGluten">
      <End Role="HasGluten" EntitySet="HasGluten" />
      <End Role="Bakery" EntitySet="Bakery" />
    </AssociationSet>
    <AssociationSet Name="FK_Bakery_Season" Association="Self.FK_Bakery_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Bakery" EntitySet="Bakery" />
    </AssociationSet>
    <AssociationSet Name="FK_Bakery_TreatCategory" Association="Self.FK_Bakery_TreatCategory">
      <End Role="TreatCategory" EntitySet="TreatCategory" />
      <End Role="Bakery" EntitySet="Bakery" />
    </AssociationSet>
    <AssociationSet Name="FK_Bakery_TreatStatus" Association="Self.FK_Bakery_TreatStatus">
      <End Role="TreatStatus" EntitySet="TreatStatus" />
      <End Role="Bakery" EntitySet="Bakery" />
    </AssociationSet>
    <AssociationSet Name="FK_BakerySupplier_Bakery" Association="Self.FK_BakerySupplier_Bakery">
      <End Role="Bakery" EntitySet="Bakery" />
      <End Role="BakerySupplier" EntitySet="BakerySupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_BakerySupplier_Supplier" Association="Self.FK_BakerySupplier_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="BakerySupplier" EntitySet="BakerySupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_AspNetUsers" Association="Self.FK_UserDetails_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>